# dummy-web-crawler

./: .gitignore  README.md  pom.xml
src/main/bash/: run_app.sh
src/main/java/cn/xiayf/code/: App.java
src/main/java/cn/xiayf/code/adapter/: DefaultAdapter.java  InputAdapter.java
src/main/java/cn/xiayf/code/adapter/bean/: Task.java
src/main/java/cn/xiayf/code/dwc/: App.java
src/main/java/cn/xiayf/code/dwc/adapter/: DefaultAdapter.java  InputAdapter.java
src/main/java/cn/xiayf/code/dwc/adapter/bean/: Task.java
src/main/java/cn/xiayf/code/dwc/handler/: BackupHandler.java  BaseHandler.java  HandlerGroup.java  HtmlPageFeatureHandler.java
src/main/java/cn/xiayf/code/dwc/helper/: CommonHelper.java  ContentTypeHelper.java  JsonUtils.java
src/main/java/cn/xiayf/code/dwc/service/: ConfigService.java  RocksDBService.java
src/main/java/cn/xiayf/code/handler/: BackupHandler.java  BaseHandler.java  HandlerGroup.java  HtmlPageFeatureHandler.java
src/main/java/cn/xiayf/code/helper/: CommonHelper.java  ContentTypeHelper.java  JsonUtils.java
src/main/java/cn/xiayf/code/service/: ConfigService.java  RocksDBService.java
src/main/resources/: conf.properties  log4j.properties
src/test/java/cn/xiayf/code/: AppTest.java
src/test/java/cn/xiayf/code/dwc/: AppTest.java
