log4j.rootLogger=INFO, stdout
log4j.logger.com.gargoylesoftware.htmlunit=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.additivity.stdout=false
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}:%L %m%n